# CrazyRobot

./: .gitignore  Crazy Robot Features Plan.txt  Dockerfile  README.md  To-do.txt  Todo.txt  package-lock.json  platformio.ini
.firebase/: hosting.Y2xpZW50L2Rpc3Q.cache
.github/workflows/: firebase.yml  gcloud.yml  tests.yml
LidarCode/RPLIDARDETECTION/: platformio.ini
LidarCode/RPLIDARDETECTION/src/: main.cpp
ai-service/: .gitignore  Dockerfile  agent.py  docker-compose.yml  main.py  models.py  promptfooconfig.yaml  rag_config.yaml  rag_data.txt  rag_index.py  report_service.py  requirements.txt  tasks.py
client/: .firebaserc  firebase.json  index.html  tailwind.config.js
client/.firebase/: hosting.Y2xpZW50L2Rpc3Q.cache
client/src/: generated-client.ts
client/src/SchoolInfo/: ThemeContext.tsx  ThemeToggle.tsx  index.tsx
client/src/api/: generated-client.ts  generated-client_TEST.ts  webSocketApi.ts
client/src/atoms/: MqttClientAtom.ts  UserLogged.ts  ccurrentBoard.ts
client/src/components/: KeyState.ts  test.tsx
client/src/helpers/: ErrorTypes.ts  http.ts  index.ts
client/src/hooks/: DetectEqual.ts  websocketManagement.ts
client/src/models/: ButtonProps.ts  CellProps.ts  InfodisplayProps.ts  WebSocccketEvents.ts
client/src/shared/: Pagination.tsx
control-panel-ui/: .env.development  .env.production  package-lock.json  package.json  tailwind.config.js
control-panel-ui/src/: App.css  App.tsx  index.css  main.tsx
control-panel-ui/src/SchoolInfo/: SchoolInfoPage.tsx  index.tsx
control-panel-ui/src/api/: generated-client.ts  generated-client_TEST.ts  generated-socketclient.ts  index.ts  webSocketApi.ts
control-panel-ui/src/atoms/: EngineStateAtom.ts  MaccroboardStatus.ts  ModalAtom.ts  MqttClientAtom.ts  UTTTAtoms.ts  UserLogged.ts  index.ts
control-panel-ui/src/components/: Motor.tsx  test.tsx
control-panel-ui/src/helpers/: ErrorTypes.ts  ServerErrors.tsx  http.ts  useAuth.ts  useAuthContext.ts
control-panel-ui/src/hooks/: DetectWin.ts  index.ts  websocketManagement.ts
control-panel-ui/src/models/: ButtonProps.ts  CellProps.ts  Disconnected.ts  StartStopProps.ts  State.ts  index.ts
control-panel-ui/src/mqtt/: mqttclient.ts
control-panel-ui/src/shared/: Loading.tsx  Pagination.tsx
esp32/: generate_dotenv.py  platformio.ini
esp32/include/: README
esp32/src/: .dotenv.h  enums.h  fns.h  main.cpp  motor.cpp  motor.h
esp32/src/battery/: battery.cpp  battery.h
esp32/src/ir/: ir.cpp  ir.h
esp32/src/lidar/: lidar.cpp  lidar.h  test.cpp
esp32/src/messages/: messages.cpp  messages.h
esp32/src/models/: models.h
esp32/src/mqtt/: mqtt.cpp  mqtt.h
esp32/src/obstacles/: obstacles.cpp  obstacles.h
esp32/src/serialRead/: uartSer.cpp  uartSer.h
server/: .gitignore  CrazyRobot.sln  docker-compose.yml
server/Api.Rest/: Api.Rest.csproj  Api.Rest.http  RestStartupExtensions.cs  Test.http
server/Api.Rest/Controllers/: ContactsController.cs  EventsController.cs  GeneratedReportsController.cs
server/Api.Rest/Controllers/Auth/: AuthController.cs  SurveysController.cs
server/Api.Rest/Controllers/Surveys/: AdminSurveysController.cs  SurveysController.cs  UserSurveysController.cs
server/Api.Rest/Controllers/Websockets/: SubscriptionController.cs
server/Api.Rest/ErrorHandling/: BadRequest.cs
server/Api.Rest/Extensions/: AuthExtension.cs
server/Api.Rest/Properties/: launchSettings.json
server/Api.WebSocket/: Api.Websocket.csproj  WebsocketStartupExtensions.cs
server/Api.WebSocket/ClientDto/: ClientSendsTimerConfirmationDto.cs  ClientSubscribeToRobotTopicDto.cs  ClientUnsubscribeFromRobotTopicDto.cs  EngineStateDto.cs  ExampleClientDto.cs  ServerConfirmsDto.cs  ServerSendsTimerDto.cs
server/Api.WebSocket/ClientDto/robot/: BatteryLevelDto.cs  DangerMovementDto.cs  EngineStateDto.cs  ForceDisconnectedDto.cs  InitializeEnginResponseDto.cs  NegativeDistanceNotifierDto.cs  RobotMovementDto.cs  ServoDto.cs
server/Api.WebSocket/EventHandlers/: ClientSendsTimerConfirmationEventHandler.cs  ClientSubscribeToRobotTopicEventHandler.cs  ClientUnsubscribeFromRobotTopicEventHandler.cs  EngineControllEventHandler.cs  ExampleEventHandler.cs  ForcedDisconnectNotifier.cs  PingEventHandler.cs  ServerSendsTimerDtoHandler.cs
server/Api.WebSocket/EventHandlers/Robot/BatteryLevel/: BatteryLevelNotifier.cs
server/Api.WebSocket/EventHandlers/Robot/DangerControll/: NegativeSpaceNotifierHandler.cs
server/Api.WebSocket/EventHandlers/Robot/EngineControll/: InitializeEngineResponseHandler.cs
server/Api.WebSocket/EventHandlers/Robot/MovementControll/: MovementResponseHandler.cs  MovmentControllHandler.cs
server/Api.WebSocket/EventHandlers/Robot/Servo/: ClientSendsServoCommandHandler.cs
server/Api.WebSocket/Properties/: launchSettings.json
server/Api.WebSocket/ServerDto/: ExampleServerResponse.cs  ServerSendsErrorMessage.cs
server/Api.WebSocket/constants/: InitializeError.cs
server/Application/: AppOptions.cs  AppOptionsExtensions.cs  Application.csproj  ErrorMessages.cs  MqttOptions.cs  ServicesExtensions.cs
server/Infrastructure.Mqtt/: Infrastructure.Mqtt.csproj  InfrastructureMqttExtension.cs  MqttClient.cs  MqttHostedService.cs  Publisher.cs  Subscriber.cs
server/Infrastructure.Postgres/: Infrastructure.Postgres.csproj  InfrastructurePostgresExtensions.cs  Seeder.cs
server/Infrastructure.Postgres.Scaffolding/: AppDbContext.cs  Infrastructure.Postgres.Scaffolding.csproj  current_schema.sql  scaffold.sh
server/Infrastructure.Postgres.Scaffolding/Migrations/: 20250421101131_Initial.Designer.cs  20250421101131_Initial.cs  AppDbContextModelSnapshot.cs
server/Infrastructure.Websocket/: Infrastructure.Websocket.csproj  WebsocketConnectionManager.cs  WebsocketConnectionManagerExtensions.cs
server/Startup/: Program.cs  Startup.csproj  appsettings.json  openapi.json
server/Startup.Tests/: SecurityServiceTests.cs  Startup.Tests.csproj  SwaggerClient.cs  TestMqttClient.cs  TestWsClient.cs  nswag.sh
server/Startup/Documentation/: AddStringConstantsProcessor.cs  GenerateTypescriptClient.cs
src/: .dotenv.h  main.cpp
(+277 files in other folders)
