<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Postgres\Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\Api.Rest\Api.Rest.csproj" />
    <ProjectReference Include="..\Api.WebSocket\Api.WebSocket.csproj" />
    <ProjectReference Include="..\Infrastructure.WebSocket\Infrastructure.WebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.3.0" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.3.0" />
    <PackageReference Include="patrikvalentiny-WebSocketProxy" Version="1.1.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.3"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
